# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc_sqlserver.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings
#generate_statistics set ture will be useful for function
#hibernate.generate_statistics=true
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
# second cache support 
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#jpa.showSql=true

# druid params
druid.initialSize=10
druid.maxIdle=20
druid.minIdle=5
druid.maxActive=50
druid.maxWait=1000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,log4j


# mob Settings  <移动库>
mob.url=jdbc:sqlserver://10.8.0.29:1433;databaseName=PORTAL5X_MOB
mob.username=sa
mob.password=bsoft
mob.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mob.validationQuery=SELECT 1

# hrp Settings <HIS库>
hrp.url=jdbc:sqlserver://10.8.0.29:1433;databaseName=PORTAL5X_HIS
hrp.username=sa
hrp.password=bsoft
hrp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hrp.validationQuery=SELECT 1


# portal Settings <门户库>
#portal.url=jdbc:sqlserver://10.10.2.52;instanceName=SQL2008;databaseName=PORTAL5X
portal.url=jdbc:sqlserver://10.8.0.29:1433;databaseName=PORTAL5X
portal.username=sa
portal.password=bsoft
portal.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
portal.validationQuery=SELECT 1

# enr Settings <护理记录库>
enr.url=jdbc:sqlserver://10.8.0.29:1433;databaseName=PORTAL5X_ENR
enr.username=sa
enr.password=bsoft
enr.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
enr.validationQuery=SELECT 1

# emr Settings <电子病历库>
emr.url=jdbc:sqlserver://10.8.0.29:1433;databaseName=PORTAL5X_EMR
emr.username=sa
emr.password=bsoft
emr.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
emr.validationQuery=SELECT 1

# lis Settings <检验库>
lis.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.8.3.59)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
lis.driverClassName=oracle.jdbc.driver.OracleDriver
lis.username=PORTAL5X_LIS
lis.password=bsoft
lis.validationQuery=SELECT 1 FROM DUAL

#lis.url=jdbc:sqlserver://10.8.0.29:1433;databaseName=DEV_LIS43
#lis.username=sa
#lis.password=bsoft
#lis.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#lis.validationQuery=SELECT 1

# ris Settings <检查库>
ris.url=jdbc:sqlserver://10.8.0.29:1433;databaseName=PORTAL5X_RIS
ris.username=sa
ris.password=bsoft
ris.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ris.validationQuery=SELECT 1

oms.url=jdbc:sqlserver://10.8.0.29:1433;databaseName=atfdb_shly
oms.username=sa
oms.password=bsoft
oms.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
oms.validationQuery=SELECT 1

pivas.url=jdbc:sqlserver://10.8.0.29:1433;databaseName=pivas2015
pivas.username=sa
pivas.password=bsoft
pivas.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
pivas.validationQuery=SELECT 1