# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc_sqlserver.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings
#generate_statistics set ture will be useful for function
#hibernate.generate_statistics=true
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
# second cache support 
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#jpa.showSql=true

# druid params
druid.initialSize=10
druid.maxIdle=20
druid.minIdle=5
druid.maxActive=50
druid.maxWait=1000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,log4j


# mob Settings  <移动库>
mob.url=jdbc:sqlserver://10.10.2.182:1433;databaseName=PORTAL56_MOB
mob.username=sa
mob.password=Zkzxtest2017
mob.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mob.validationQuery=SELECT 1

# hrp Settings <HIS库>
hrp.url=jdbc:sqlserver://10.10.2.182:1433;databaseName=PORTAL56_HIS
hrp.username=sa
hrp.password=Zkzxtest2017
hrp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hrp.validationQuery=SELECT 1


# portal Settings <门户库>
portal.url=jdbc:sqlserver://10.10.2.182:1433;databaseName=PORTAL56
portal.username=sa
portal.password=Zkzxtest2017
portal.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
portal.validationQuery=SELECT 1

# enr Settings <护理记录库>
enr.url=jdbc:sqlserver://10.10.2.182:1433;databaseName=PORTAL56_ENR
enr.username=sa
enr.password=Zkzxtest2017
enr.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
enr.validationQuery=SELECT 1

# emr Settings <电子病历库>
emr.url=jdbc:sqlserver://10.10.2.182:1433;databaseName=PORTAL56_EMR
emr.username=sa
emr.password=Zkzxtest2017
emr.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
emr.validationQuery=SELECT 1

# lis Settings <检验库>
lis.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.184)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
lis.username=PORTAL56_LIS2
lis.password=bsoft
lis.driverClassName=oracle.jdbc.driver.OracleDriver
lis.validationQuery=SELECT 1 FROM DUAL

# ris Settings <检查库>
ris.url=jdbc:sqlserver://10.10.2.182:1433;databaseName=PORTAL56_RIS
ris.username=sa
ris.password=Zkzxtest2017
ris.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ris.validationQuery=SELECT 1
