# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc_sqlserver.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings
#generate_statistics set ture will be useful for function
#hibernate.generate_statistics=true
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
# second cache support 
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#jpa.showSql=true

# druid params
druid.initialSize=10
druid.maxIdle=20
druid.minIdle=5
druid.maxActive=50
druid.maxWait=1000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,log4j


# mob Settings  <移动库>
mob.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.184)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
mob.username=PORTAL56_MOB
mob.password=bsoft
mob.driverClassName=oracle.jdbc.driver.OracleDriver
mob.validationQuery=SELECT 1 FROM DUAL

# hrp Settings <HIS库>
hrp.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.184)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
hrp.username=PORTAL56_HIS
hrp.password=bsoft
hrp.driverClassName=oracle.jdbc.driver.OracleDriver
hrp.validationQuery=SELECT 1 FROM DUAL


# portal Settings <门户库>
portal.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.184)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
portal.username=PORTAL56
portal.password=bsoft
portal.driverClassName=oracle.jdbc.driver.OracleDriver
portal.validationQuery=SELECT 1 FROM DUAL

# enr Settings <护理记录库>
enr.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.184)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
enr.username=PORTAL56_ENR
enr.password=bsoft
enr.driverClassName=oracle.jdbc.driver.OracleDriver
enr.validationQuery=SELECT 1 FROM DUAL

# emr Settings <电子病历库>
emr.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.184)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
emr.username=PORTAL56_EMR
emr.password=bsoft
emr.driverClassName=oracle.jdbc.driver.OracleDriver
emr.validationQuery=SELECT 1 FROM DUAL

# lis Settings <检验库>
lis.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.184)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
lis.username=PORTAL56_LIS
lis.password=bsoft
lis.driverClassName=oracle.jdbc.driver.OracleDriver
lis.validationQuery=SELECT 1 FROM DUAL

# ris Settings <检查库>
ris.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.184)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
ris.username=PORTAL56_RIS
ris.password=bsoft
ris.driverClassName=oracle.jdbc.driver.OracleDriver
ris.validationQuery=SELECT 1 FROM DUAL
