# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc_sqlserver.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.


#-------------------------------------------------------------------------------
# Common Settings
#generate_statistics set ture will be useful for function
#hibernate.generate_statistics=true
#hibernate.show_sql=false
#hibernate.hbm2ddl.auto=update
# second cache support 
#hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
#hibernate.cache.use_second_level_cache=true
#hibernate.cache.use_query_cache=true
#jpa.showSql=true

# druid params
druid.initialSize=10
druid.maxIdle=20
druid.minIdle=5
druid.maxActive=50
druid.maxWait=1000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,log4j


# mob Settings  <移动库>
mob.url=jdbc:sqlserver://10.8.0.2:1433;databaseName=BSIENR552_MOB
#mob.url=jdbc:sqlserver://10.0.26.180:1433;databaseName=BSIENR551_MOB
#mob.url=jdbc:sqlserver://10.0.26.6:1433;databaseName=BSIENR551_MOB
mob.username=sa
mob.password=bsoft
mob.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
mob.validationQuery=SELECT 1
#mob.validationQuery=SELECT 'x'

# hrp Settings <HIS库>
hrp.url=jdbc:sqlserver://10.8.0.2:1433;databaseName=BSIENR552_HIS
#hrp.url=jdbc:sqlserver://10.0.26.180:1433;databaseName=BSIENR551_HIS
#hrp.url=jdbc:sqlserver://10.0.26.6:1433;databaseName=BSIENR551_HIS
hrp.username=sa
hrp.password=bsoft
hrp.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hrp.validationQuery=SELECT 1
#hrp.validationQuery=SELECT 'x'


# portal Settings <门户库>
portal.url=jdbc:sqlserver://10.8.0.2:1433;databaseName=BSIENR552_PORTAL
#portal.url=jdbc:sqlserver://10.0.26.180:1433;databaseName=BSIENR551_PORTAL
#portal.url=jdbc:sqlserver://10.0.26.6:1433;databaseName=BSIENR551_PORTAL
portal.username=sa
portal.password=bsoft
portal.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
portal.validationQuery=SELECT 1
#portal.url=jdbc:oracle:thin:@10.8.0.2:1521:phis
#portal.username=PHISPLATFORM
#portal.password=bsoft
#portal.driverClassName=oracle.jdbc.driver.OracleDriver
#portal.validationQuery=SELECT 1 FROM DUAL
#portal.validationQuery=SELECT 'x'

# enr Settings <护理记录库>
enr.url=jdbc:sqlserver://10.8.0.2:1433;databaseName=BSIENR552_ENR
#enr.url=jdbc:sqlserver://10.0.26.180:1433;databaseName=BSIENR551_ENR
#enr.url=jdbc:sqlserver://10.0.26.6:1433;databaseName=BSIENR551_ENR
enr.username=sa
enr.password=bsoft
enr.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
enr.validationQuery=SELECT 1
#enr.validationQuery=SELECT 'x'

# emr Settings <电子病历库>
emr.url=jdbc:sqlserver://10.8.0.2:1433;databaseName=BSIENR552_EMR
#emr.url=jdbc:sqlserver://10.0.26.180:1433;databaseName=BSIENR551_EMR
#emr.url=jdbc:sqlserver://10.0.26.6:1433;databaseName=BSIENR551_EMR
emr.username=sa
emr.password=bsoft
emr.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
emr.validationQuery=SELECT 1
#emr.validationQuery=SELECT 'x'

# lis Settings <检验库>
lis.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.2.52)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=orcl)))
lis.username=BSLIS52
lis.password=bsoft
lis.driverClassName=oracle.jdbc.driver.OracleDriver
#ris.validationQuery=SELECT 1
lis.validationQuery=SELECT 1 FROM DUAL

# ris Settings <检查库>
ris.url=jdbc:sqlserver://10.8.0.2:1433;databaseName=BSIENR552_RIS
#ris.url=jdbc:sqlserver://10.0.26.180:1433;databaseName=BSIENR551_EMR
#ris.url=jdbc:sqlserver://10.0.26.6:1433;databaseName=BSIENR551_EMR
ris.username=sa
ris.password=bsoft
ris.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
ris.validationQuery=SELECT 1
#ris.validationQuery=SELECT 'x'

#-------------------------------------------------------------------------------
# MySQL Settings
#dataSource.driverClassName=com.mysql.jdbc.Driver
#dataSource.url=jdbc:mysql://localhost:3306/platform?useUnicode=true&characterEncoding=utf8
#dataSource.username=root
#dataSource.password=mysql

#-------------------------------------------------------------------------------
# Sql Server Settings
#dataSource.url=jdbc:sqlserver://127.0.0.1;instanceName=BSOFT_2008;databaseName=RemotePlatForm
#dataSource.username=sa
#dataSource.password=bsoft123

#-------------------------------------------------------------------------------
# Oracle Settings
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@172.16.108.99:1521:ssdev
#dataSource.username=sys
#dataSource.password=Bsoft1234

#-------------------------------------------------------------------------------
# db2 Settings
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://172.16.108.204:50000/platform
#dataSource.username=db2admin
#dataSource.password=Bsoft2013


# Properties that control the population of schema and data for a new data source
#jdbc.initLocation=classpath:db/initDB.sql
#jdbc.dataLocation=classpath:db/populateDB.sql

# Property that determines which Hibernate dialect to use
# (only applied with "applicationContext-hibernate.xml")
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Property that determines which JPA DatabasePlatform to use with TopLink Essentials
#jpa.databasePlatform=oracle.toplink.essentials.platform.database.MySQL4Platform

# Property that determines which database to use with an AbstractJpaVendorAdapter
#jpa.database=MYSQL
